<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  <link href="static/images/login/favicon.ico" rel="icon" type="image/x-icon"/>
  <title>智绘莆田规划平台</title>
  <link rel="stylesheet" href="//minedata.cn/minemapapi/v2.0.0/minemap.css">
  <link rel="stylesheet" href="static/iconfont/iconfont.css">
  <link rel="stylesheet" href="static/leaflet/css/leaflet.css">

  <style>
    html, body {
      padding: 0;
      margin: 0;
      width: 100vw;
      height: 100vh;
      overflow: hidden;
      font-size: 12px;
      /*设置页面内容不可选*/
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }

    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    ::-webkit-scrollbar {
      width: 1px;
      height: 1px;
    }

    ::-webkit-scrollbar-track-piece {
      background: rgba(0, 0, 0, 0.2);
      border-radius: 8px;
    }

    ::-webkit-scrollbar-thumb:vertical {
      height: 10px;
      background: rgba(0, 0, 0, 0.2);
      -webkit-border-radius: 8px;
    }

    ::-webkit-scrollbar-thumb:horizontal {
      width: 10px;
      background: rgba(0, 0, 0, 0.2);
      -webkit-border-radius: 8px;
    }

    /*使3840分辨率正常显示，同时考虑浏览器缩放-正常显示*/
    @media (min-width: 3000px) {
      html, body.body {
        font-size: 24px;
      }
    }
  </style>
</head>
<body class="body">
<div id="app"></div>
<!-- built files will be auto injected -->
<!--//172.20.80.196-->
<!--//minedata.cn/minemapapi/v2.0.0-->
<script src="//minedata.cn/minemapapi/v2.0.0/minemap.js"></script>
<!--<script src="static/lib/minemap-dev.js"></script>-->
<script src="//minedata.cn/minemapapi/demo/js/echarts-all-3.js"></script>
<script src="static/leaflet/js/leaflet.js"></script>
<script src="static/leaflet/js/leaflet-src.js"></script>

<script>
  function addCss(url) {
    let head = document.getElementsByTagName('head')[0];
    let link = document.createElement('link');
    link.rel = 'stylesheet';
    link.type = 'text/css';
    link.href = url;
    head.appendChild(link);
  }

  function addScript(url) {
    let script = document.createElement('script');
    script.type = 'text/javascript';
    script.src = url;
    document.body.appendChild(script);
  }

  document.addEventListener("DOMContentLoaded", function () {
    addCss('//minedata.cn/minemapapi/v2.0.0/plugins/edit/minemap-edit.css');
    //引入edit插件后对map的dragPanHandler有影响
    addScript('//minedata.cn/minemapapi/v2.0.0/plugins/edit/minemap-edit.js');
    addScript('//minedata.cn/minemapapi/demo/js/canvas2image.js');
    addScript('//minedata.cn/minemapapi/v2.0.0/plugins/template/template.js');
    addScript('static/lib/html2canvas.min.js');
    addScript('static/lib/turf/turf.min.js');
    // addScript('https://webapi.amap.com/maps?v=1.4.10&key=5bd6510112cd6cf9c6543f4cec90dd32');

    let t = setInterval(function () {
      if (window.L && window.L.Handler) {
        clearInterval(t);
        // addScript('static/leaflet/js/Leaflet.Editable.js');
        // addScript('static/leaflet/js/leaflet.geometryutil.js');
        // addScript('static/leaflet/js/Path.Drag.js');
        addScript('static/leaflet/js/leaflet-geo.js');
        addScript('static/leaflet/js/leaflet.snap.js');
        addScript("static/leaflet/js/math.min.js");
      }
    }, 500);
  })

</script>
</body>
</html>
